[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.remote_handler = dbgp
xdebug.log = /tmp/xdebug_remote.log
